uuid: 2d7dad22-9152-4459-bde6-366e47fc0862
langcode: en
status: true
dependencies:
  module:
    - system
    - test_assignment
  theme:
    - olivero
id: olivero_currentrouteblock
theme: olivero
region: content
weight: 0
provider: null
plugin: current_route_block
settings:
  id: current_route_block
  label: 'Current Route Block'
  label_display: visible
  provider: test_assignment
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
