uuid: 717cb4ef-ed25-4152-98f0-27dd23df09c1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.test_node.field_current_date
    - node.type.test_node
  module:
    - datetime
    - user
id: node.test_node.full
targetEntityType: node
bundle: test_node
mode: full
content:
  field_current_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: Europe/Kiev
      format_type: custom_format
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
