uuid: 5f762ead-fbd2-4b01-8f66-13f46ad86fc6
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_current_date
field_name: field_current_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
