current_date:
  version: 1.x
  js:
    js/current_date.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings

auto-submit:
  js:
    js/autosubmit.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
