uuid: 5f9f0054-9dba-4b1c-9951-b50c5c94d2ee
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - seorusus@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
