uuid: 4d3d494b-fb50-4a6a-99fe-4e10c546e475
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: l8fiAFE3Kng_6bhLlUDnVTkTDzXWxzYFrCWTrngVXEA
id: node.rss
label: RSS
description: ''
targetEntityType: node
cache: true
