uuid: 26fa6792-52be-4afb-b507-c4c648320692
langcode: en
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: Q7yUUYeRLByl-MCGveKKF_KhAtNICLCMJuKWfugCvso
id: block_content.full
label: Full
description: ''
targetEntityType: block_content
cache: true
