uuid: 51d95854-df8e-48a7-a524-17e5e7f22a72
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: KgGJDZFpMaz_8bTv6fN1bXS3Qi5LWmRJI9R53kEGsNQ
id: node.teaser
label: Teaser
description: ''
targetEntityType: node
cache: true
