uuid: d63b203b-31ae-475c-9982-0e5e5f17adff
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - node.type.article
  module:
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
