uuid: d2633fac-e2c6-4cc9-b098-53a1692c6f6b
langcode: en
status: true
dependencies:
  module:
    - help
_core:
  default_config_hash: RZ-bcSekNSsAbIPLW7Gmyd3uUjIOSrPvnb8RCCZYJm8
id: help_search
label: Help
path: help
weight: 0
plugin: help_search
configuration: {  }
